proto/greet.proto

syntax = "proto3";

option go_package = "./proto";

package greet_service;

service GreetService {
    // Unary API
    rpc SayHello (NoParam) returns (HelloResponse);

    // Server streaming
    rpc SayHelloServerStreaming (NamesList) returns (stream HelloResponse);

    // Client streaming
    rpc SayHelloClientStreaming (stream HelloRequest) returns (MessagesList);

    // Bidirectional streaming
    rpc BiDirectionalStreaming (stream HelloRequest) returns (stream HelloResponse);
}

message NoParam {};

message HelloResponse {
    string message = 1;
};

message HelloRequest {
    string name = 1;
}

message NamesList {
    repeated string names = 1;
}

message MessagesList {
    repeated string messages = 1;
}